db {
   section = "db-moveon-mysql"
   section = ${?MOVEON_DB_SECTION}
   host    = "localhost"
   host    = ${?MOVEON_DB_HOST}
   port    = 3306
   port    = ${?MOVEON_DB_PORT}
   name    = "Moveon"
   name    = ${?MOVEON_DB_NAME}
   user    = "root"
   user    = ${?MOVEON_DB_USER}
   pass    = "rootp"
   pass    = ${?MOVEON_DB_PASS}
}

db-moveon-mysql {
  driver              = "com.mysql.jdbc.Driver"
  url                 = "jdbc:mysql://"${db.host}":"${db.port}"/"${db.name}
  keepAliveConnection = true
  user                = ${db.user}
  password            = ${db.pass}
}

db-moveon-h2 {
  driver = "org.h2.Driver"
  url    = "jdbc:h2:mem:moveon"
  keepAliveConnection = true
  connectionPool = disabled
}

allocation {
  host = "localhost"
  host = ${?MOVEON_ALLOC_HOST}
  port = "9080"
  port = ${?MOVEON_ALLOC_PORT}
}