db-mysql-docker = {
  driver              = "com.mysql.jdbc.Driver"
  url                 = "jdbc:mysql://localhost:3306/Moveon"
  keepAliveConnection = true
  user                = root
  password            = dockerp
}