damn {
  driver = "org.h2.Driver"
  url    = "jdbc:h2:mem:damn"
  keepAliveConnection = true
  connectionPool = disabled
}

db-mysql-docker = {
  driver              = "com.mysql.jdbc.Driver"
  url                 = "jdbc:mysql://localhost:3306/Moveon"
  keepAliveConnection = true
  user                = root
  password            = dockerp
}